[tox]
distribute = False
envlist =
    py26,
    py27,

[testenv]
deps =
    funcparserlib==0.3.6
    mock>=1.0.1
    passlib>=1.6.1
    python-ldap>=2.4.10
commands =
    {envbindir}/python setup.py test

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
