[tox]
distribute = False
envlist = py26,py27,py33,py34

[testenv]
deps = funcparserlib == 0.3.6
       passlib >= 1.6.1
commands = {envbindir}/python setup.py test

[testenv:py26]
deps = {[testenv]deps}
       mock >= 1.0.1
       python-ldap >= 2.4.10
       unittest2

[testenv:py27]
deps = {[testenv]deps}
       mock >= 1.0.1
       python-ldap >= 2.4.10

[testenv:py33]
deps = {[testenv]deps}
       git+https://github.com/aaugustin/python-ldap.git@py3

[testenv:py34]
deps = {[testenv]deps}
       git+https://github.com/aaugustin/python-ldap.git@py3

[flake8]
ignore = E501
